[database]
User        = <user>
Password    = <pass>
Host        = <host>
Database    = <db>
Port        = <port>

[bazos]
Main_Url      = https://reality.bazos.cz
Custom_Query  = /?hledat=&hlokalita=68604&humkreis=8&cenaod=&cenado=&order=
Ads_Per_Page  = 20
